<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿弥陀佛～～～</title>
    <style>
        h3,
        h4 {
            text-align: center;
        }

        s {
            text-decoration: none;
            display: inline-block;
            margin-right: 0.25rem;
            text-align: center;
        }

        a {
            display: block;
            color: #a4a4a4;
        }

        b {
            display: block;
            color: #3e3e3e;
        }
        .right {
            text-align: right;
        }
        select {
            font-size: inherit;
        }
    </style>

    <script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script src="//cdn.bootcss.com/axios/0.15.3/axios.min.js"></script>
    <!-- <script src="vue.min.js"></script>
    <script src="axios.min.js"></script> -->
</head>

<body>
    <div id="sutra">
        <div class="right">
            <select id="select" v-model="name" @change="change">
                <option value="">选择经文</option>
                <option v-for="s in sutras" :value="s.name">{{s.title}}</option>
            </select>
        </div>
        <h3>{{title}}<h3>
        <h4>{{alias}}</h4>
        <template v-for="(c, i) in content" :key="i">
            <br v-if="c.w==='\n'">
            <s v-else>
                <a>{{c.p===c.w ? '' : c.p}}</a>
                <b>{{c.w}}</b>
            </s>
        </template>
    </div>

    <script>
    new Vue({
        el: '#sutra',
        data: {
            name: '',
            sutras: [
                {
                    "name": "dabfuz",
                    "title": "大悲咒"
                },{
                    "name": "dizwpusabmygjd",
                    "title": "地藏菩萨本愿经"
                },{
                    "name": "ggviyspusapummps",
                    "title": "观世音菩萨普门品"
                },{
                    "name": "jsgwjd",
                    "title": "金刚经"
                }
            ],
            title: '',
            alias: '',
            content: []
        },
        methods: {
            change() {
                console.log(this.name)
                axios.all([
                    axios.get(`data/${this.name}/info.json`),
                    axios.get(`data/${this.name}/chars.txt`),
                    axios.get(`data/${this.name}/pinyins.txt`)
                ]).then(axios.spread((info, chars, pinyins)=>{
                    this.title = info.data.title
                    this.alias = info.data.alias

                    let ws = chars.data.trim().split('').filter(p=>p!=' ')

                    let tmp = pinyins.data.trim().replace(/[。，、,.]/g, ' $& ')
                    let ps = tmp.split(/[ \t\r\n]/).filter(p=>p!=' '&&p!='')

                    let co = new Array(ws.length)
                    for (let i=j=0; i<ws.length; i++) {
                        co[i] = {p: ws[i] === '\n' ? '' :(ps[j++]||''), w: ws[i]}
                    }
                    this.content = co
                })).catch(err=>{
                    console.log(err)
                })
            }
        }
    })
    </script>
</body>

</html>
